# ==================================================
#              Alanine Scan with HADDOCK
#
#  This example workflow will refine a complex,
#   select the best conformation and proceed to
#   do an alanine scan across the whole interface.
# ==================================================

# General parameters
run_dir = "run-alanine-scan"
ncores = 20

# Input
molecules = ["data/e2a-hpr_1GGR.pdb"]

# Workflow definition
# ====================================================================
[topoaa]
autohis = true

[mdref]
# this will produce 10 refined models
sampling_factor = 10

[seletop]
# select the best one
select = 1

[alascan]

# ====================================================================
